<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Welcome to My Autobot!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #353535;
      }
      h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
      }
      h4 {
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
      }  
      .jumbotron {
          background-color: #5353c6;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
      }
      .container-fluid {
          padding: 60px 50px;
      }
      .bg-grey {
          background-color: #f6f6f6;
      }
      .logo-small {
          color: #5353c6;
          font-size: 50px;
      }
      .logo {
          color: #5353c6;
          font-size: 200px;
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #5353c6;
      }
      .carousel-indicators li {
          border-color: #5353c6;
      }
      .carousel-indicators li.active {
          background-color: #5353c6;
      }
      .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
      }
      .item span {
          font-style: normal;
      }
      .panel {
          border: 1px solid #5353c6; 
          border-radius:0 !important;
          transition: box-shadow 0.5s;
      }
      .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
          border: 1px solid #5353c6;
          background-color: #fff !important;
          color: #5353c6;
      }
      .panel-heading {
          color: #fff !important;
          background-color: #5353c6 !important;
          padding: 10px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
      }
      .panel-footer {
          background-color: white !important;
      }
      .panel-footer h3 {
          font-size: 32px;
      }
      .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
      }
      .panel-footer .btn {
          margin: 15px 0;
          background-color: #5353c6;
          color: #fff;
      }
      .navbar {
          margin-bottom: 0;
          background-color: #5353c6;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #5353c6 !important;
          background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
      }
      footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #5353c6;
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
      }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index">My Autobot</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#algorithm">ALGORITHM</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>My Autobot</h1> 
  <h3>" Find used car deals faster and easier ! "</h3> 
</div>






<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
  <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>ABOUT</h2>
        <h3> My Autobot can help you with the following problem:</h3>
        <h4> Do you find it hard to tell a used car's value?<br>
         Do you find it impossible to memorize or compare cars' details? <br>
         Do you find car deals are often very short-lived? 
         </h4>
  <!--  <img src="{{url_for('static', filename='titleimage-ml.png')}}" style="width:450px;height:158px;" /> -->
  <!--  <form class="form-inline">
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="Email Address" required>
          <div class="input-group-btn">
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
        </form> 
        <button class="btn btn-default btn-lg">Get in Touch</button>
      -->
    </div>
  </div>
</div>

<!--
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
-->

<!-- Container (SERVICES Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>Machine Learning</h4>
      <p>Predict price and filter out deals<br>
      by learning data scraped from Craigslist
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>Interactive Data Visualization</h4>
      <p>Visual summary, back-to-back comparisons</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bell logo-small"></span>
      <h4>Automatic Email Alert</h4>
      <p>Act ASAP when a deal shows up</p>
    </div>
  </div>
</div>

<!-- Container (algorithm Section) -->
<div id="algorithm" class="container-fluid text-center">
  <h2>ALGORITHM</h2><br>
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-xs-12">
      <h4>We use machine learning to predict price and filter out deals</h4>
      <blockquote>
          <p class="text-justify">For example, Toyota Camry, we show simple linear regression (left) 
          and more advanced mixed methods including <font color="#5353c6"><strong>linear regression, Random Forest and K-Neighbors</strong></font> (right). 
        Features considered include <font color="#5353c6">postdate, make, model, year, mileage, city, state, 
        attributes (title status: clean, color, condition: excellent/good, 
        transmission: auto/manual, fuel: gas/dissel, cylinders: v4/v6, drive: fwd/rwd/awd, ...).</font>  
        We choose the winner: the mixed method!</p>
    </blockquote>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-5 col-sm-offset-1 col-xs-6">
      <div class="thumbnail">
        <img src="/static/ml-linear-camry.png" alt="Linear regression" width="400" height="300">
        <p><strong>Linear Regression</strong></p>
        <span class="glyphicon glyphicon-remove logo-small"></span>
        <p>Does not predict price well</p>
      </div>
    </div>
    <div class="col-sm-5 col-xs-6">
      <div class="thumbnail">
        <img src="/static/ml-nonlinear-camry.png" alt="Ensemble regression" width="400" height="300">
        <p><strong>Mixed method</strong></p>
        <span class="glyphicon glyphicon-ok logo-small"></span>
        <p>Predict the price accurately</p>
      </div>
    </div>
  </div>
  
</div>

<!-- Container (GET CAR DEALS Section) -->
<div id="product" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>PRODUCT</h2>
    <h4>Choose an Autobot that works for you:</h4>
  </div>
  <div class="row">
    <div class="col-sm-5 col-sm-offset-1 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>Get Car Deals</h1>
        </div>
        <div class="panel-body">
          <h4 style="color:black">Please enter following info for filtering deals</h4>
                
                <form class="form-horizontal" id='input' method='post' action='graph'>	
	  			    <div class="form-group">
	  			        <label class="control-label col-sm-3" for="make">Make * :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="make" class="form-control" id="make" name="make">
	  			        </div>
	  			    </div>
	  			    
	  			    <div class="form-group">
	  			        <label class="control-label col-sm-3" for="model">Model * :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="model" class="form-control" id="model"  name="model">
	  			        </div>
	  			    </div>
	  			    
	  			    <div class="form-group">
	  			        <label class="control-label col-sm-3" for="budget">Budget $ * :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="budget" class="form-control" id="budget" name="budget">
	  			        </div>
	  			    </div>
	  			    
	  			    <div class="form-group">
	  			        <label class="control-label col-sm-3" for="email">Email :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="email" class="form-control" id="email" placeholder="(optional)" name="email">
	  			        </div>
	  			    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="selectcity">City * :</label>
                        <div class="control-label col-sm-9">
                            <select class="form-control" id="selectcity" name="city">
                                <option value="phenix"> Phenix, AZ</option>
                                <option value="inlandempire"> Inland Empire, CA</option>
                                <option value="losangeles"> Los Angeles, CA</option>
                                <option value="orangecounty"> Orange County, CA</option>
                                <option value="sacramento"> Sacramento, CA</option>
                                <option value="sandiego"> San Diego, CA</option>
                                <option value="sfbay" selected> San Francisco Bay Area, CA</option>
                                <option value="denver"> Denver, CO</option>
                                <option value="washingtondc"> Washington, DC</option>
                                <option value="miami"> Miami, FL</option>
                                <option value="orlando"> Orlando, FL</option>
                                <option value="tampa"> Tampa, FL</option>
                                <option value="chicago"> Chicago, IL</option>
                                <option value="atlanta"> Atlanta, GA</option>
                                <option value="boston"> Boston, MA</option>
                                <option value="detroit"> Detroit, MI </option>
                                <option value="minneapolis"> Minneapolis, MN</option>
                                <option value="stlouis"> St. Louis, MO </option>
                                <option value="newjersey"> north New Jersey</option>
                                <option value="lasvegas"> Las Vegas, NV </option>
                                <option value="newyork"> New York City, NY</option>
                                <option value="portland"> Portland, OR</option>
                                <option value="philadelphia"> Philadelphia, PA</option>
                                <option value="austin"> Austin, TX</option>
                                <option value="dallas"> Dallas, TX</option>
                                <option value="houston"> Houston, TX</option>
                                <option value="seattle"> Seattle, WA</option>
                            </select>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg" type="submit">Submit</button>
	    		        <!-- <input type="submit" value="Submit"> -->
	    		    </div>
                </form>
        </div>
        <!-- <div class="panel-footer">
          <h3>$19</h3>
          <button class="btn btn-lg">Sign Up</button>
        </div> -->
      </div>      
    </div>     
    
    
    <div class="col-sm-5 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Quote My Car Value</h1>
        </div>
        <div class="panel-body">
          <h4 style="color:black">Please enter following info of your own car</h4>
                
                <form class="form-horizontal" id='input' method='post' action='mycarvalue'>	
	  			    <div class="form-group">
	  			        <label class="control-label col-sm-3" for="make">Make * :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="make" class="form-control" id="make" name="make">
	  			        </div>
	  			    </div>
	  			    
	  			    <div class="form-group">
	  			        <label class="control-label col-sm-3" for="model">Model * :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="model" class="form-control" id="model"  name="model">
	  			        </div>
	  			    </div>
	  			    
	  			    <div class="form-group">
	  			        <label class="control-label col-sm-3" for="year">Year * :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="year" class="form-control" id="year" name="year">
	  			        </div>
	  			    </div>
	  			    
	  			     <div class="form-group">
	  			        <label class="control-label col-sm-3" for="miles">Mileage * :</label>
	  			        <div class="control-label col-sm-9">
	  			            <input type="miles" class="form-control" id="miles" name="miles">
	  			        </div>
	  			    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="selectcity">City * :</label>
                        <div class="control-label col-sm-9">
                            <select class="form-control" id="selectcity" name="city">
                                <option value="phenix"> Phenix, AZ</option>
                                <option value="inlandempire"> Inland Empire, CA</option>
                                <option value="losangeles"> Los Angeles, CA</option>
                                <option value="orangecounty"> Orange County, CA</option>
                                <option value="sacramento"> Sacramento, CA</option>
                                <option value="sandiego"> San Diego, CA</option>
                                <option value="sfbay" selected> San Francisco Bay Area, CA</option>
                                <option value="denver"> Denver, CO</option>
                                <option value="washingtondc"> Washington, DC</option>
                                <option value="miami"> Miami, FL</option>
                                <option value="orlando"> Orlando, FL</option>
                                <option value="tampa"> Tampa, FL</option>
                                <option value="chicago"> Chicago, IL</option>
                                <option value="atlanta"> Atlanta, GA</option>
                                <option value="boston"> Boston, MA</option>
                                <option value="detroit"> Detroit, MI </option>
                                <option value="minneapolis"> Minneapolis, MN</option>
                                <option value="stlouis"> St. Louis, MO </option>
                                <option value="newjersey"> north New Jersey</option>
                                <option value="lasvegas"> Las Vegas, NV </option>
                                <option value="newyork"> New York City, NY</option>
                                <option value="portland"> Portland, OR</option>
                                <option value="philadelphia"> Philadelphia, PA</option>
                                <option value="austin"> Austin, TX</option>
                                <option value="dallas"> Dallas, TX</option>
                                <option value="houston"> Houston, TX</option>
                                <option value="seattle"> Seattle, WA</option>
                            </select>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg" type="submit">Submit</button>
	    		        <!-- <input type="submit" value="Submit"> -->
	    		    </div>
                </form>
        </div>
      </div>      
    </div>       
    
  </div>
</div>



<!-- Carousel panel -->
<div id="algorithm" class="container-fluid text-center">
<h2>What our fellows say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Cool and useful project. The figures and descriptions were nice <br>
        and provide the most pertinent information."<br><span>TDI Fellow</span></h4>
      </div>
      <div class="item">
        <h4>"Car deals, it is a very useful APP!"<br><span>TDI Fellow</span></h4>
      </div>
      <div class="item">
        <h4>"Nice visualizations! Ambitious application, could be used commercially."<br><span>TDI Fellow</span></h4>
      </div>
      <div class="item">
        <h4>"Very practical idea, challenging web data scraping."<br><span>TDI Fellow</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> San Francisco, CA</p>
      <p><span class="glyphicon glyphicon-phone"></span> (+1) 401.338.7563</p>
      <p><span class="glyphicon glyphicon-envelope"></span> xiang.sun@mg.thedataincubator.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Back to Top</p>
</footer>




<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
