<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Car Deals - Autobot!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
    href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css"
    rel="stylesheet" type="text/css">
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script>
    <style>
      body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #353535;
      }
      h2 {
          font-size: 28px;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
      }
      h4 {
          font-size: 22px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
      }  
      .jumbotron {
          background-color: #5353c6;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
      }
      .container-fluid {
          padding: 60px 50px;
      }
      .bg-grey {
          background-color: #f6f6f6;
      }
      .logo-small {
          color: #5353c6;
          font-size: 50px;
      }
      .logo {
          color: #5353c6;
          font-size: 200px;
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #5353c6;
      }
      .carousel-indicators li {
          border-color: #5353c6;
      }
      .carousel-indicators li.active {
          background-color: #5353c6;
      }
      .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
      }
      .item span {
          font-style: normal;
      }
      .panel {
          border: 1px solid #5353c6; 
          border-radius:0 !important;
          transition: box-shadow 0.5s;
      }
      .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
          border: 1px solid #5353c6;
          background-color: #fff !important;
          color: #5353c6;
      }
      .panel-heading {
          color: #fff !important;
          background-color: #5353c6 !important;
          padding: 10px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
      }
      .panel-footer {
          background-color: white !important;
      }
      .panel-footer h3 {
          font-size: 32px;
      }
      .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
      }
      .panel-footer .btn {
          margin: 15px 0;
          background-color: #5353c6;
          color: #fff;
      }
      .navbar {
          margin-bottom: 0;
          background-color: #5353c6;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #5353c6 !important;
          background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
      }
      footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #5353c6;
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
      }
  </style>
  </head>
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index">Autobot</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#deals">DEALS</a></li>
            <li><a href="#table">TABLE</a></li>
            <li><a href="#emailservice">EMAIL SERVICE</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <div id="deals" class="container-fluid text-center">
        <h2>Selected deals of {{ make }} {{model}} </h2>
        <p class='lead'>Go Blue! </p>
        <div class="row text-center">
            <div class="col-sm-6 col-sm-offset-3 col-xs-12">
                {{ div | safe }}
                {{ script | safe }}
            </div>
        </div>
    </div>
    
    <div id="details" class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <form class="form-horizontal" id='input' method='post' action='graph'>	
                        <button class="btn btn-lg" type="submit">See more analysis</button>
                </form>
            </div>
        </div>
	</div> 
	
    <div id="table" class="container-fluid text-center">
        <h2>Table: deals of {{ make }} {{model}} </h2>
        <div class="row text-center">
            <div class="col-sm-12 col-xs-12">
                {{ datatable | safe }}
            </div>
        </div>
    </div>
    
    <div id="emailservice" class="container-fluid text-center">
        <h2>Would you like to get an email copy of the results?</h2>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-xs-12">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Send me email</h1>
                </div>    
                <div class="panel-body">
                        <form class="form-horizontal" id='input' method='post' action='alert'>	
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="name"><p>Your name :</p></label>
                                <div class="control-label col-sm-9">
                                    <input type="name" class="form-control" id="name" name="name">
                                </div>
                            </div>
                
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="email"><p>Email :</p></label>
                                <div class="control-label col-sm-9">
                                    <input type="email" class="form-control" id="email"  name="email">
                                </div>
                            </div>

                            <div class="panel-footer">
                                <button class="btn btn-lg" type="submit">Submit</button>
                                <!-- <input type="submit" value="Submit"> -->
                            </div>
                        </form>
                </div>
                
            </div>
        </div>
	</div>
            
            
    
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid">
      <h2 class="text-center">Contact</h2>
      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <h2 class="text-primary"><span class="glyphicon glyphicon-link"></span> my-autobot.herokuapp.com</h2>
          <h2><span class="glyphicon glyphicon-user"></span> Xiang Sun</h2>
          <h2><span class="glyphicon glyphicon-phone"></span> (+1) 401.338.7563</h2>
          <h2><span class="glyphicon glyphicon-envelope"></span> xiang.sun@mg.thedataincubator.com</h2>
          <h2><span class="glyphicon glyphicon-education"></span> 
                 Ph.D. in Computational Chemistry, Brown University</h2>
        </div>
      </div>
    </div>
        
     <!--   <form id='input' method='post' action='alert'>	
                    <h4 style="color:black">Enter email for deal alert service: </h4>
                    <p> <input type='text' name='email' /><br> 
                    <h4 style="color:black">Enter your name: </h4>
                    <p> <input type='text' name='myname' /><br> 	
                    <br> 
                        <input type="submit" value="Send me E-mail!">
                    </p><br><br>
            </form>
		-->
    
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Back to Top</p>
    </footer>

    <div id="home" class="container-fluid text-center">
        <h4><a href='index'>Return to homepage</a></h4>
    </div>
    
  

    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== ""){
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
   
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
    </script>  
    
    
  </body>
</html>


<!-- 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link
    href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css"
    rel="stylesheet" type="text/css">
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
    {{ script | safe }}
  </head>
  <body>
    <div>
        <h2><a href='index'>Return to index</a></h2>
    </div>
    {{ div | safe }}
  </body>
</html>
-->
